Categories:Office
License:GPLv3
Web Site:https://github.com/caarmen/scrumchatter/blob/HEAD/README.md
Source Code:https://github.com/caarmen/scrumchatter
Issue Tracker:https://github.com/caarmen/scrumchatter/issues

Auto Name:Scrum Chatter
Summary:Time members while they speak at meetings
Description:
Time members while they speak at meetings. See who chatters the most in meetings.

View average and total speaking time of members for all recorded meetings.

Share the stats for one meeting or for all meetings.

Export to Excel so you can add your own lovely charts and graphs as you see fit.

You can export and import the database.

Note: this app does NOT use the microphone to automatically detect when a person
is speaking.  You must press on a "play" button when a team member speaks.
.

Repo Type:git
Repo:https://github.com/caarmen/scrumchatter.git

Build:1.0.22,10022
    commit=scrumchatter-1.0.22
    subdir=app
    gradle=yes

Build:1.0.23,10023
    commit=scrumchatter-1.0.23
    subdir=app
    gradle=yes

Auto Update Mode:Version scrumchatter-%v
Update Check Mode:Tags ^scrumchatter.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*
Current Version:1.0.23
Current Version Code:10023

