Categories:System,Office
License:GPLv2+
Web Site:
Source Code:https://github.com/beegee-tokyo/phoenix
Issue Tracker:https://github.com/beegee-tokyo/phoenix/issues

Auto Name:Phoenix
Summary:Set time for autoreboot and startup apps
Description:
Reboot your phone in a given interval on a specific time and start a
specific application after reboot. The idea is to restart Android and
an application periodically to clean up cache and memory leaks if the
application has to run over a long time.

And if you don't need to restart an application, still this can help
to close memory leaks. No background services - reboot is scheduled by
system AlarmManager. Before reboot is applied, all apps get a shutdown
call to save there data. This helps to prevent data loss!

Configuration allows

* selection of reboot interval from every day to every 30 days
* selection of reboot time from midnight to 11pm
* selection between hard reboot (complete restart) or soft/hot reboot (only restart apps)
* selection if you want to start an app automatically after reboot
* selection of any app to be started automatically after reboot
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/beegee-tokyo/phoenix

Build:1.0,1
    disable=missing resources 
    commit=51373985d3aad7a5f8fa8fa12c40513d96742354
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/,+6d' build.gradle

Build:2.0,2
    commit=3e457311be813598a2abcbfea850a9f7f4c0b87e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/,+6d' build.gradle

Build:3.0,3
    commit=48914fb0a7b1305d8f7c20551329d255da34b548
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationVariants/,+6d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0
Current Version Code:3

